<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="img">
        <header>
            <nav class="flex justify-between pt-4">
                <h1 class="text-[white] font-[Fira Sans, sans-serif] font-bold text-xl pl-16 uppercase">
                    by<span class="text-[#F1B702]">law</span>
                </h1>
                <ul class="text-slate-200">
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Main</a></li>
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Legal Areas</a></li>
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Why us</a></li>
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Team</a></li>
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Reviews</a></li>
                    <li class="inline p-5 text-sm font-[Open Sans, sans-serif] font-light hover:text-[#F1B702]"><a
                            href="#">Contact us</a></li>
                </ul>
                <ul>
                    <li class="pr-7 text-slate-200 hover:text-[#F1B702] flex"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                            </path>
                        </svg><a href="#">(+213)0782311341</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <h1 id="ss" class=" text-[white]">
                Looking for quality legal advice
            </h1>
            <div class="flex justify-center">
                <div class="border-l-4 h-20 w-10 border-[#F1B702] mt-10"></div>
                <div>
                    <p class="text-slate-200 pt-10 ">
                        We are a law firm providing various teypes of legal advice. Carrying out our job,<br>we follow
                        the policy of individual approach towards each client and use <br>complex methods of solving
                        their problems.
                    </p>
                </div>
            </div>
        </div>
        <div id="btn">
            <button
                class="uppercase border bg-trensparent border-slate-50 rounded text-[white] text-sm pl-9 pr-9 pt-2 pb-2">get
                intouch</button>

        </div>
    </div>
    <div class="bg-[#F1F1F1] h-max  pt-10">
        <div class="flex justify-center">
            <div class="bg-white w-[700px] h-[120px] mt-[-90px] flex justify-around items-center  pl-4">
                <div class="flex flex-col justify-center items-center">
                    <h1 class="tt">7</h1>
                    <p class="text-xs">Years of practies</p>
                </div>
                <div class=" border-r border-black h-7"></div>
                <div>
                    <h1 class="tt">78%</h1>
                    <p class="text-xs"> Cases won</p>
                </div>
                <div class=" border-r border-black h-7"></div>

                <div class="text-center">
                    <h1 class="tt">1295</h1>
                    <p class="text-xs">Requests</p>
                </div>
                <div class=" border-r border-black h-7"></div>
                <div>
                    <h1 class="tt">1287</h1>
                    <p class="text-xs">Consultations</p>
                </div>
            </div>
        </div>

        <div class="pt-32 flex justify-center flex-col items-center gap-2">
            <h4 class="text-[#747474] font-semibold uppercase text-md">legal practies <span
                    class="text-[#F1B702]">areas</span></h4>
            <div class="border-b-4 border-[#F1B702] w-7"></div>
        </div>





        <div class="pt-10 flex justify-center text-center">
            <h1 class="text-[#3B3B3B] you">For nearly 7 years we help peopel to solve their legal <br>problems in such
                areas as </h1>
        </div>







        <div class="flex justify-center gap-3 pt-12">
            <div
                class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M20 6h-3V4c0-1.103-.897-2-2-2H9c-1.103 0-2 .897-2 2v2H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2zm-5-2v2H9V4h6zM8 8h12v3H4V8h4zM4 19v-6h6v2h4v-2h6l.001 6H4z">
                    </path>
                </svg>
                <p class="text-md font-semibold text-[#3B3B3B]">corprate law</p>
            </div>
            <div
                class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M21.004 7.975V6c0-2.206-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4v1.998l-.076.004A1 1 0 0 0 2 9v2a1 1 0 0 0 1 1h.004v6c0 .735.403 1.372.996 1.72V21a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h10v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.276A1.994 1.994 0 0 0 21.004 18v-6a1 1 0 0 0 1-1V9.062a1.006 1.006 0 0 0-.072-.455c-.203-.487-.635-.604-.928-.632zM19.006 18H5.004v-5h14.001l.001 5zM11.004 7v4h-6V7h6zm8 0v4h-6V7h6zm-12-3h10c.736 0 1.375.405 1.722 1H5.282c.347-.595.986-1 1.722-1z">
                    </path>
                    <circle cx="7.5" cy="15.5" r="1.5"></circle>
                    <circle cx="16.5" cy="15.5" r="1.5"></circle>
                </svg>
                <p class="text-md font-semibold text-[#3B3B3B]">transportaition <br>Law</p>
            </div>
            <div
                class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M20 11h-2V6h1V2h-2v2h-1V2h-2v2h-1V2h-2v2h-1V2H8v2H7V2H5v4h1v5H4V9H2v12h7v-5a3 3 0 0 1 6 0v5h7V9h-2zm-10-1H8V7h2zm6 0h-2V7h2z">
                    </path>
                </svg>
                <p class="text-md font-semibold text-[#3B3B3B]">Family law<br>Law</p>
            </div>
        </div>






        <div>
            <div class="flex justify-center gap-3 pt-3">
                <div
                    class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M20 6h-3V4c0-1.103-.897-2-2-2H9c-1.103 0-2 .897-2 2v2H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2zm-5-2v2H9V4h6zM8 8h12v3H4V8h4zM4 19v-6h6v2h4v-2h6l.001 6H4z">
                        </path>
                    </svg>
                    <p class="text-md font-semibold text-[#3B3B3B]">contract law</p>
                </div>
                <div
                    class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M21.004 7.975V6c0-2.206-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4v1.998l-.076.004A1 1 0 0 0 2 9v2a1 1 0 0 0 1 1h.004v6c0 .735.403 1.372.996 1.72V21a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h10v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.276A1.994 1.994 0 0 0 21.004 18v-6a1 1 0 0 0 1-1V9.062a1.006 1.006 0 0 0-.072-.455c-.203-.487-.635-.604-.928-.632zM19.006 18H5.004v-5h14.001l.001 5zM11.004 7v4h-6V7h6zm8 0v4h-6V7h6zm-12-3h10c.736 0 1.375.405 1.722 1H5.282c.347-.595.986-1 1.722-1z">
                        </path>
                        <circle cx="7.5" cy="15.5" r="1.5"></circle>
                        <circle cx="16.5" cy="15.5" r="1.5"></circle>
                    </svg>
                    <p class="text-md font-semibold text-[#3B3B3B]"> Real Estate</p>
                </div>
                <div
                    class="w-44 h-40 bg-white flex flex-col text-center justify-center items-center rounded drop-shadow-lg">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M20 11h-2V6h1V2h-2v2h-1V2h-2v2h-1V2h-2v2h-1V2H8v2H7V2H5v4h1v5H4V9H2v12h7v-5a3 3 0 0 1 6 0v5h7V9h-2zm-10-1H8V7h2zm6 0h-2V7h2z">
                        </path>
                    </svg>
                    <p class="text-md font-semibold text-[#3B3B3B]">Madiation</p>
                </div>
            </div>
        </div>

        <div class="flex justify-center mt-14 pb-10 ">
            <button
                class="uppercase border bg-[#333333] text-white pl-7 pr-7 pt-2 pb-2 rounded text-sm hover:text-[#F1B702] drop-shadow-xl">
                all categories</button>
        </div>
    </div>
    <div class="bb">



        <div class="pl-[400px] pt-10">
            <h2 class="text-[#F1B702] uppercase text-xs font-semibold">why you should choose us?</h2>
            <div class="border-b-4 border-[#F1B702] w-10 pt-1"></div>
        </div>
        <div class="pt-10 pl-[400px]">
            <h1 class="we text-[white] capitalize">
                we are committed to administering justitice <br> not just wining cases
            </h1>
        </div>


        <div class="flex justify-center gap-16 pt-10">
        <div>
            <h3 class="text-[white] font-semibold text-lg ">
                Top specialsts  
            </h3>
            <p class="text-[white] text-xs">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Illo dolorum aut velit consequatur repudiandae nesciunt  <br>explicabo ipsam fugiat </p>
        </div>
        <div>
            <h3 class="text-[white] font-semibold text-lg">Focus on the result</h3>
            <p class="text-[white] text-xs">
                Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. <br> Illo dolorum aut velit consequatur repudiandae nesciunt  <br>explicabo ipsam fugiat </p>

        </div>
    </div>
    <div class="flex justify-center">
        <div>
            <h3 class="text-[white] font-semibold text-lg">Law fees </h3>
            <p class="text-[white] text-xs">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit. <br> Esse non quos unde in, minus quo doloribus <br> explicabo porro, exercitationem ?</p>
        </div>
        <div>
            <h3 class="text-[white] font-semibold text-lg ">Quick changes</h3>
            <p class="text-[white] text-xs">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit.  <br>Nemo nostrum necessitatibus quam ad cum tempora rerum laboriosam itaque <br> ratione consectetur voluptatibus quas hic ea, quasi,.</p>
        </div>
    </div>

    </div>
    <div>
        <h1 class="font-bold text-3xl">
            elaborately selected team 
        </h1>
    </div>







</body>

</html>